<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/default_menu"
        android:visible="true"
        android:enabled="true" >
        <item 
            android:id="@+id/new_gif"
            android:showAsAction="always" 
            android:icon="@android:drawable/ic_menu_camera" />
    </group>
    <group
        android:id="@+id/delete_menu"
        android:visible="false"
        android:enabled="false" >
        <item
            android:id="@+id/total_selected"
            android:showAsAction="always" />
        <item
            android:id="@+id/delete"
            android:showAsAction="always"
            android:icon="@android:drawable/ic_menu_delete" />
    </group>
</menu>